<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Hospital</title>
    <link rel="icon" href="./img/hospital-1214-svgrepo-com.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./custom_elems/splide-4.1.3/splide-4.1.3/dist/css/splide.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="./our_offers.html">Наші послуги</a></li>
                <li><a href="./our_specialists.html">Наші спеціалісти</a></li>
                <li><a href="#">Вхід/Реєстрація</a></li>
                <div class="search-icon"></div>
            </ul>
            <div class="burger">&#9776;</div>
        </nav>
    </header>



    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Контакти</h3>
                <p>Email: FamilyHospital@company.com</p>
                <p>Phone: +38 (099) 456-7890</p>
            </div>
            <div class="footer-section">
                <h3>Посилання</h3>
                <ul>
                    <li><a href="#">Головна сторінка</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Наші спеціалісти</a></li>
                    <li><a href="#">Контактні дані</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Стежте за нами</h3>
                <div class="social-icons">
                    <!-- Add your social media icons here -->
                    <a href="https://www.facebook.com/" class="icon-link"></a>
                    <a href="https://twitter.com/" class="icon-link"></a>
                    <a href="https://www.instagram.com/" class="icon-link"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </footer>


</body>
<script src="script.js"></script>

</html>